[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-32-generic (buildd@kissel) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014 (Ubuntu 3.13.0-32.57-generic 3.13.11.4)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-32-generic root=UUID=bd0e0638-be2a-4d81-bf40-10c83973c655 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009445ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000094460000-0x000000009585ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000095860000-0x000000009cabefff] usable
[    0.000000] BIOS-e820: [mem 0x000000009cabf000-0x000000009cebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009cebf000-0x000000009cfbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009cfbf000-0x000000009cffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009cfff000-0x000000009cffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000025f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 20287/VIUU4, BIOS 8DCN40WW 10/24/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x25f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7C00000000 write-back
[    0.000000]   1 base 009D000000 mask 7FFF000000 uncachable
[    0.000000]   2 base 009E000000 mask 7FFE000000 uncachable
[    0.000000]   3 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   4 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 16GB, type WB
[    0.000000] reg 1, base: 2512MB, range: 16MB, type UC
[    0.000000] reg 2, base: 2528MB, range: 32MB, type UC
[    0.000000] reg 3, base: 2560MB, range: 512MB, type UC
[    0.000000] reg 4, base: 3GB, range: 1GB, type UC
[    0.000000] total RAM covered: 14800M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 6  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 512MB, type WB
[    0.000000] reg 2, base: 2512MB, range: 16MB, type UC
[    0.000000] reg 3, base: 2528MB, range: 32MB, type UC
[    0.000000] reg 4, base: 4GB, range: 4GB, type WB
[    0.000000] reg 5, base: 8GB, range: 8GB, type WB
[    0.000000] e820: update [mem 0x9d000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x9d000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [ffff8800000fe1b0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fdf000, 0x01fdffff] PGTABLE
[    0.000000] BRK [0x01fe0000, 0x01fe0fff] PGTABLE
[    0.000000] BRK [0x01fe1000, 0x01fe1fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x25f400000-0x25f5fffff]
[    0.000000]  [mem 0x25f400000-0x25f5fffff] page 2M
[    0.000000] BRK [0x01fe2000, 0x01fe2fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x25c000000-0x25f3fffff]
[    0.000000]  [mem 0x25c000000-0x25f3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x25bffffff]
[    0.000000]  [mem 0x200000000-0x23fffffff] page 1G
[    0.000000]  [mem 0x240000000-0x25bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x9445ffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x7fffffff] page 1G
[    0.000000]  [mem 0x80000000-0x943fffff] page 2M
[    0.000000]  [mem 0x94400000-0x9445ffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x95860000-0x9cabefff]
[    0.000000]  [mem 0x95860000-0x959fffff] page 4k
[    0.000000]  [mem 0x95a00000-0x9c9fffff] page 2M
[    0.000000]  [mem 0x9ca00000-0x9cabefff] page 4k
[    0.000000] BRK [0x01fe3000, 0x01fe3fff] PGTABLE
[    0.000000] BRK [0x01fe4000, 0x01fe4fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x9cfff000-0x9cffffff]
[    0.000000]  [mem 0x9cfff000-0x9cffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x35b58000-0x36da3fff]
[    0.000000] ACPI: RSDP 00000000000fe020 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 000000009cffe210 0000AC (v01 LENOVO CB-01    00000001      01000013)
[    0.000000] ACPI: FACP 000000009cff7000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DSDT 000000009cfe7000 00CBA2 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FACS 000000009cfba000 000040
[    0.000000] ACPI: SLIC 000000009cffd000 000176 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: UEFI 000000009cffc000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FPDT 000000009cffa000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MSDM 000000009cff9000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: ASF! 000000009cff8000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: HPET 000000009cff6000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: APIC 000000009cff5000 00008C (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MCFG 000000009cff4000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 000000009cfe6000 0007F9 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: BOOT 000000009cfe4000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: LPIT 000000009cfe3000 00005C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: ASPT 000000009cfe1000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DBGP 000000009cfe0000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 000000009cfd8000 000539 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 000000009cfd7000 000AD8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 000000009cfd3000 0034C6 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000025f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x25f5fffff]
[    0.000000]   NODE_DATA [mem 0x25f5f8000-0x25f5fcfff]
[    0.000000]  [ffffea0000000000-ffffea00097fffff] PMD -> [ffff880256c00000-ffff88025ebfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x25f5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0x9445ffff]
[    0.000000]   node   0: [mem 0x95860000-0x9cabefff]
[    0.000000]   node   0: [mem 0x9cfff000-0x9cffffff]
[    0.000000]   node   0: [mem 0x100000000-0x25f5fffff]
[    0.000000] On node 0 totalpages: 2075740
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9883 pages used for memmap
[    0.000000]   DMA32 zone: 632512 pages, LIFO batch:31
[    0.000000]   Normal zone: 22488 pages used for memmap
[    0.000000]   Normal zone: 1439232 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] enabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x94460000-0x9585ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9cabf000-0x9cebefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9cebf000-0x9cfbefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9cfbf000-0x9cffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9d000000-0x9f9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb10000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffb7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffb80000-0xffffffff]
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88025f200000 s86336 r8192 d24256 u262144
[    0.000000] pcpu-alloc: s86336 r8192 d24256 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2043284
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-32-generic root=UUID=bd0e0638-be2a-4d81-bf40-10c83973c655 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8069528K/8302960K available (7363K kernel code, 1142K rwdata, 3400K rodata, 1336K init, 1440K bss, 233432K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] NR_IRQS:16640 nr_irqs:744 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.004000] tsc: Detected 2194.969 MHz processor
[    0.000002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4389.93 BogoMIPS (lpj=8779876)
[    0.000005] pid_max: default: 32768 minimum: 301
[    0.000026] Security Framework initialized
[    0.000043] AppArmor: AppArmor initialized
[    0.000044] Yama: becoming mindful.
[    0.000618] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.002213] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.002881] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.002892] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.003082] Initializing cgroup subsys memory
[    0.003087] Initializing cgroup subsys devices
[    0.003088] Initializing cgroup subsys freezer
[    0.003089] Initializing cgroup subsys blkio
[    0.003091] Initializing cgroup subsys perf_event
[    0.003093] Initializing cgroup subsys hugetlb
[    0.003113] CPU: Physical Processor ID: 0
[    0.003114] CPU: Processor Core ID: 0
[    0.003118] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.003118] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.004069] mce: CPU supports 9 MCE banks
[    0.004088] CPU0: Thermal monitoring enabled (TM1)
[    0.004100] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.004100] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.004100] tlb_flushall_shift: 6
[    0.004206] Freeing SMP alternatives memory: 32K (ffffffff81e6d000 - ffffffff81e75000)
[    0.005167] ACPI: Core revision 20131115
[    0.013436] ACPI: All ACPI Tables successfully acquired
[    0.018352] ftrace: allocating 28495 entries in 112 pages
[    0.030841] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.070567] smpboot: CPU0: Intel(R) Core(TM) i7-4702MQ CPU @ 2.20GHz (fam: 06, model: 3c, stepping: 03)
[    0.070574] TSC deadline timer enabled
[    0.070582] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.070587] ... version:                3
[    0.070588] ... bit width:              48
[    0.070589] ... generic registers:      4
[    0.070590] ... value mask:             0000ffffffffffff
[    0.070591] ... max period:             0000ffffffffffff
[    0.070592] ... fixed-purpose events:   3
[    0.070593] ... event mask:             000000070000000f
[    0.072214] x86: Booting SMP configuration:
[    0.086472] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.072215] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.171783] x86: Booted up 1 node, 8 CPUs
[    0.171786] smpboot: Total of 8 processors activated (35119.50 BogoMIPS)
[    0.180021] devtmpfs: initialized
[    0.182216] EVM: security.selinux
[    0.182218] EVM: security.SMACK64
[    0.182218] EVM: security.ima
[    0.182219] EVM: security.capability
[    0.182258] PM: Registering ACPI NVS region [mem 0x9cebf000-0x9cfbefff] (1048576 bytes)
[    0.182946] pinctrl core: initialized pinctrl subsystem
[    0.182997] regulator-dummy: no parameters
[    0.183026] RTC time: 15:09:28, date: 01/17/15
[    0.183054] NET: Registered protocol family 16
[    0.183140] cpuidle: using governor ladder
[    0.183141] cpuidle: using governor menu
[    0.183174] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.183176] ACPI: bus type PCI registered
[    0.183177] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.183229] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.183231] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.204697] PCI: Using configuration type 1 for base access
[    0.205582] bio: create slab <bio-0> at 0
[    0.205725] ACPI: Added _OSI(Module Device)
[    0.205727] ACPI: Added _OSI(Processor Device)
[    0.205728] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.205729] ACPI: Added _OSI(Processor Aggregator Device)
[    0.209317] ACPI: Executed 1 blocks of module-level executable AML code
[    0.212585] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.213385] ACPI: SSDT 000000009ce57c18 0003D3 (v01  PmRef  Cpu0Cst 00003001 INTL 20121220)
[    0.213839] ACPI: Dynamic OEM Table Load:
[    0.213840] ACPI: SSDT           (null) 0003D3 (v01  PmRef  Cpu0Cst 00003001 INTL 20121220)
[    0.216079] ACPI: SSDT 000000009ce57618 0005AA (v01  PmRef    ApIst 00003000 INTL 20121220)
[    0.216599] ACPI: Dynamic OEM Table Load:
[    0.216601] ACPI: SSDT           (null) 0005AA (v01  PmRef    ApIst 00003000 INTL 20121220)
[    0.219985] ACPI: SSDT 000000009ce61c18 000119 (v01  PmRef    ApCst 00003000 INTL 20121220)
[    0.220443] ACPI: Dynamic OEM Table Load:
[    0.220445] ACPI: SSDT           (null) 000119 (v01  PmRef    ApCst 00003000 INTL 20121220)
[    0.225153] ACPI: Interpreter enabled
[    0.225160] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.225166] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.225183] ACPI: (supports S0 S3 S4 S5)
[    0.225184] ACPI: Using IOAPIC for interrupt routing
[    0.225210] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.225378] ACPI: No dock devices found.
[    0.233108] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.233113] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.233608] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.234283] PCI host bridge to bus 0000:00
[    0.234286] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.234287] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.234289] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.234291] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.234292] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff]
[    0.234299] pci 0000:00:00.0: [8086:0c04] type 00 class 0x060000
[    0.234435] pci 0000:00:02.0: [8086:0416] type 00 class 0x030000
[    0.234446] pci 0000:00:02.0: reg 0x10: [mem 0xb0000000-0xb03fffff 64bit]
[    0.234452] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.234457] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.234585] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.234593] pci 0000:00:03.0: reg 0x10: [mem 0xb0710000-0xb0713fff 64bit]
[    0.234748] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.234769] pci 0000:00:14.0: reg 0x10: [mem 0xb0700000-0xb070ffff 64bit]
[    0.234830] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.234927] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.234955] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.234976] pci 0000:00:16.0: reg 0x10: [mem 0xb0718000-0xb071800f 64bit]
[    0.235040] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.235169] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.235191] pci 0000:00:1a.0: reg 0x10: [mem 0xb071d000-0xb071d3ff]
[    0.235279] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.235387] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.235419] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.235435] pci 0000:00:1b.0: reg 0x10: [mem 0xb0714000-0xb0717fff 64bit]
[    0.235500] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.235618] pci 0000:00:1c.0: [8086:8c16] type 01 class 0x060400
[    0.235684] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.235781] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.235810] pci 0000:00:1c.4: [8086:8c18] type 01 class 0x060400
[    0.235882] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.235987] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.236023] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.236044] pci 0000:00:1d.0: reg 0x10: [mem 0xb071c000-0xb071c3ff]
[    0.236132] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.236240] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.236269] pci 0000:00:1f.0: [8086:8c49] type 00 class 0x060100
[    0.236486] pci 0000:00:1f.2: [8086:8c03] type 00 class 0x010601
[    0.236502] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.236511] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.236519] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.236528] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.236536] pci 0000:00:1f.2: reg 0x20: [io  0x4060-0x407f]
[    0.236544] pci 0000:00:1f.2: reg 0x24: [mem 0xb071b000-0xb071b7ff]
[    0.236583] pci 0000:00:1f.2: PME# supported from D3hot
[    0.236696] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.236712] pci 0000:00:1f.3: reg 0x10: [mem 0xb0719000-0xb07190ff 64bit]
[    0.236733] pci 0000:00:1f.3: reg 0x20: [io  0x4040-0x405f]
[    0.236988] pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
[    0.237048] pci 0000:01:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.237143] pci 0000:01:00.0: reg 0x18: [mem 0xb0600000-0xb0600fff 64bit]
[    0.237213] pci 0000:01:00.0: reg 0x20: [mem 0xb0400000-0xb0403fff 64bit pref]
[    0.237406] pci 0000:01:00.0: supports D1 D2
[    0.237407] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.237491] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.243950] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.243954] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.243958] pci 0000:00:1c.0:   bridge window [mem 0xb0600000-0xb06fffff]
[    0.243963] pci 0000:00:1c.0:   bridge window [mem 0xb0400000-0xb04fffff 64bit pref]
[    0.244085] pci 0000:02:00.0: [8086:08b2] type 00 class 0x028000
[    0.244135] pci 0000:02:00.0: reg 0x10: [mem 0xb0500000-0xb0501fff 64bit]
[    0.244348] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.244402] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.251953] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.251959] pci 0000:00:1c.4:   bridge window [mem 0xb0500000-0xb05fffff]
[    0.251994] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[    0.252728] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.252773] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.252816] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.252857] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.252897] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.252939] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.252982] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.253023] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.253390] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.253396] ACPI: \_SB_.PCI0: notify handler is installed
[    0.253454] Found 1 acpi root devices
[    0.253482] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.253558] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.253561] vgaarb: loaded
[    0.253562] vgaarb: bridge control possible 0000:00:02.0
[    0.253692] SCSI subsystem initialized
[    0.253730] libata version 3.00 loaded.
[    0.253745] ACPI: bus type USB registered
[    0.253758] usbcore: registered new interface driver usbfs
[    0.253764] usbcore: registered new interface driver hub
[    0.253783] usbcore: registered new device driver usb
[    0.253888] PCI: Using ACPI for IRQ routing
[    0.259776] PCI: pci_cache_line_size set to 64 bytes
[    0.259819] e820: reserve RAM buffer [mem 0x0009d400-0x0009ffff]
[    0.259821] e820: reserve RAM buffer [mem 0x94460000-0x97ffffff]
[    0.259822] e820: reserve RAM buffer [mem 0x9cabf000-0x9fffffff]
[    0.259823] e820: reserve RAM buffer [mem 0x9d000000-0x9fffffff]
[    0.259825] e820: reserve RAM buffer [mem 0x25f600000-0x25fffffff]
[    0.259888] NetLabel: Initializing
[    0.259889] NetLabel:  domain hash size = 128
[    0.259889] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.259900] NetLabel:  unlabeled traffic allowed by default
[    0.259948] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.259952] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.262986] Switched to clocksource hpet
[    0.266844] AppArmor: AppArmor Filesystem Enabled
[    0.266858] pnp: PnP ACPI init
[    0.266867] ACPI: bus type PNP registered
[    0.266936] pnp 00:00: [dma 4]
[    0.266952] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.266967] pnp 00:01: Plug and Play ACPI device, IDs INT0800 (active)
[    0.267059] pnp 00:02: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.267096] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.267127] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.267129] system 00:04: [io  0xffff] has been reserved
[    0.267130] system 00:04: [io  0xffff] has been reserved
[    0.267132] system 00:04: [io  0xffff] has been reserved
[    0.267134] system 00:04: [io  0x1800-0x18fe] could not be reserved
[    0.267135] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.267138] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.267173] system 00:05: [io  0x0800-0x087f] has been reserved
[    0.267175] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.267196] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.267229] system 00:07: [io  0x1854-0x1857] has been reserved
[    0.267231] system 00:07: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.267272] pnp 00:08: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.267293] pnp 00:09: Plug and Play ACPI device, IDs AUI1626 PNP0f13 (active)
[    0.267406] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.267408] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.267409] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.267411] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.267413] system 00:0a: [mem 0xe0000000-0xefffffff] has been reserved
[    0.267414] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.267416] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.267418] system 00:0a: [mem 0xff000000-0xffffffff] could not be reserved
[    0.267419] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.267421] system 00:0a: [mem 0x9fa20000-0x9fa20fff] has been reserved
[    0.267422] system 00:0a: [mem 0x9fa10000-0x9fa1ffff] has been reserved
[    0.267424] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.267862] pnp: PnP ACPI: found 11 devices
[    0.267863] ACPI: bus type PNP unregistered
[    0.273898] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.273902] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.273907] pci 0000:00:1c.0:   bridge window [mem 0xb0600000-0xb06fffff]
[    0.273912] pci 0000:00:1c.0:   bridge window [mem 0xb0400000-0xb04fffff 64bit pref]
[    0.273917] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.273922] pci 0000:00:1c.4:   bridge window [mem 0xb0500000-0xb05fffff]
[    0.273931] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.273933] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.273934] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.273936] pci_bus 0000:00: resource 7 [mem 0x9fa00000-0xfeafffff]
[    0.273937] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.273939] pci_bus 0000:01: resource 1 [mem 0xb0600000-0xb06fffff]
[    0.273940] pci_bus 0000:01: resource 2 [mem 0xb0400000-0xb04fffff 64bit pref]
[    0.273942] pci_bus 0000:02: resource 1 [mem 0xb0500000-0xb05fffff]
[    0.273967] NET: Registered protocol family 2
[    0.274107] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.274245] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.274367] TCP: Hash tables configured (established 65536 bind 65536)
[    0.274382] TCP: reno registered
[    0.274393] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.274420] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.274478] NET: Registered protocol family 1
[    0.274487] pci 0000:00:02.0: Boot video device
[    0.307134] PCI: CLS 64 bytes, default 64
[    0.307177] Trying to unpack rootfs image as initramfs...
[    0.601945] Freeing initrd memory: 18736K (ffff880035b58000 - ffff880036da4000)
[    0.601949] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.601952] software IO TLB [mem 0x98abf000-0x9cabf000] (64MB) mapped at [ffff880098abf000-ffff88009cabefff]
[    0.601986] Simple Boot Flag at 0x44 set to 0x1
[    0.602188] microcode: CPU0 sig=0x306c3, pf=0x10, revision=0x10
[    0.602195] microcode: CPU1 sig=0x306c3, pf=0x10, revision=0x10
[    0.602202] microcode: CPU2 sig=0x306c3, pf=0x10, revision=0x10
[    0.602209] microcode: CPU3 sig=0x306c3, pf=0x10, revision=0x10
[    0.602213] microcode: CPU4 sig=0x306c3, pf=0x10, revision=0x10
[    0.602219] microcode: CPU5 sig=0x306c3, pf=0x10, revision=0x10
[    0.602226] microcode: CPU6 sig=0x306c3, pf=0x10, revision=0x10
[    0.602234] microcode: CPU7 sig=0x306c3, pf=0x10, revision=0x10
[    0.602272] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.602273] Scanning for low memory corruption every 60 seconds
[    0.602504] Initialise system trusted keyring
[    0.602542] audit: initializing netlink socket (disabled)
[    0.602552] type=2000 audit(1421507368.588:1): initialized
[    0.629033] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.629991] zbud: loaded
[    0.630120] VFS: Disk quotas dquot_6.5.2
[    0.630153] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.630476] fuse init (API version 7.22)
[    0.630531] msgmni has been set to 15797
[    0.630572] Key type big_key registered
[    0.630973] Key type asymmetric registered
[    0.630974] Asymmetric key parser 'x509' registered
[    0.630997] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.631039] io scheduler noop registered
[    0.631040] io scheduler deadline registered (default)
[    0.631057] io scheduler cfq registered
[    0.631229] pcieport 0000:00:1c.0: irq 40 for MSI/MSI-X
[    0.631378] pcieport 0000:00:1c.4: irq 41 for MSI/MSI-X
[    0.631450] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.631452] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    0.631456] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.631471] pcieport 0000:00:1c.4: Signaling PME through PCIe PME interrupt
[    0.631473] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    0.631477] pcie_pme 0000:00:1c.4:pcie01: service driver pcie_pme loaded
[    0.631486] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.631496] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.631523] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    0.631524] vesafb: scrolling: redraw
[    0.631525] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.632234] vesafb: framebuffer at 0xa0000000, mapped to 0xffffc90010e80000, using 8128k, total 8128k
[    0.818594] Console: switching to colour frame buffer device 240x67
[    1.004235] fb0: VESA VGA frame buffer device
[    1.004250] intel_idle: MWAIT substates: 0x42120
[    1.004251] intel_idle: v0.4 model 0x3C
[    1.004252] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.004402] ipmi message handler version 39.2
[    1.011850] ACPI: AC Adapter [ADP0] (on-line)
[    1.011968] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
[    1.011987] ACPI: Lid Switch [LID0]
[    1.012011] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1
[    1.012014] ACPI: Power Button [PWRB]
[    1.012035] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.012037] ACPI: Power Button [PWRF]
[    1.012367] GHES: HEST is not enabled!
[    1.012434] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.013543] Linux agpgart interface v0.103
[    1.014494] brd: module loaded
[    1.014966] loop: module loaded
[    1.015237] libphy: Fixed MDIO Bus: probed
[    1.015299] tun: Universal TUN/TAP device driver, 1.6
[    1.015300] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.015330] PPP generic driver version 2.4.2
[    1.015361] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.015364] ehci-pci: EHCI PCI platform driver
[    1.015465] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.015470] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.015482] ehci-pci 0000:00:1a.0: debug port 2
[    1.019388] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.019401] ehci-pci 0000:00:1a.0: irq 16, io mem 0xb071d000
[    1.027764] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.027801] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.027802] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.027804] usb usb1: Product: EHCI Host Controller
[    1.027805] usb usb1: Manufacturer: Linux 3.13.0-32-generic ehci_hcd
[    1.027806] usb usb1: SerialNumber: 0000:00:1a.0
[    1.027883] hub 1-0:1.0: USB hub found
[    1.027889] hub 1-0:1.0: 2 ports detected
[    1.028062] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.028067] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.028078] ehci-pci 0000:00:1d.0: debug port 2
[    1.031976] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.031992] ehci-pci 0000:00:1d.0: irq 23, io mem 0xb071c000
[    1.043799] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.043838] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.043840] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.043841] usb usb2: Product: EHCI Host Controller
[    1.043843] usb usb2: Manufacturer: Linux 3.13.0-32-generic ehci_hcd
[    1.043844] usb usb2: SerialNumber: 0000:00:1d.0
[    1.043979] hub 2-0:1.0: USB hub found
[    1.043985] hub 2-0:1.0: 2 ports detected
[    1.044080] ehci-platform: EHCI generic platform driver
[    1.044087] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.044088] ohci-pci: OHCI PCI platform driver
[    1.044095] ohci-platform: OHCI generic platform driver
[    1.044100] uhci_hcd: USB Universal Host Controller Interface driver
[    1.044206] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.044210] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.044301] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.044327] xhci_hcd 0000:00:14.0: irq 42 for MSI/MSI-X
[    1.044383] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.044384] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.044386] usb usb3: Product: xHCI Host Controller
[    1.044387] usb usb3: Manufacturer: Linux 3.13.0-32-generic xhci_hcd
[    1.044389] usb usb3: SerialNumber: 0000:00:14.0
[    1.044514] hub 3-0:1.0: USB hub found
[    1.044532] hub 3-0:1.0: 14 ports detected
[    1.047374] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.047377] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.047419] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.047421] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.047422] usb usb4: Product: xHCI Host Controller
[    1.047424] usb usb4: Manufacturer: Linux 3.13.0-32-generic xhci_hcd
[    1.047425] usb usb4: SerialNumber: 0000:00:14.0
[    1.047552] hub 4-0:1.0: USB hub found
[    1.047565] hub 4-0:1.0: 4 ports detected
[    1.055877] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.070000] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.070005] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.070211] mousedev: PS/2 mouse device common for all mice
[    1.070585] rtc_cmos 00:06: RTC can wake from S4
[    1.070764] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    1.070792] rtc_cmos 00:06: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.070846] device-mapper: uevent: version 1.0.3
[    1.070957] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.070963] ledtrig-cpu: registered to indicate activity on CPUs
[    1.071048] TCP: cubic registered
[    1.071125] NET: Registered protocol family 10
[    1.071266] NET: Registered protocol family 17
[    1.071275] Key type dns_resolver registered
[    1.071644] Loading compiled-in X.509 certificates
[    1.072443] Loaded X.509 cert 'Magrathea: Glacier signing key: 5e3c0f9ca6e36543535fa2bb5b709e84f16da7c7'
[    1.072450] registered taskstats version 1
[    1.074661] Key type trusted registered
[    1.076811] Key type encrypted registered
[    1.078717] AppArmor: AppArmor sha1 policy hashing enabled
[    1.078720] IMA: No TPM chip found, activating TPM-bypass!
[    1.078999] regulator-dummy: disabling
[    1.079178]   Magic number: 15:452:184
[    1.079210] acpi device:43: hash matches
[    1.079292] rtc_cmos 00:06: setting system clock to 2015-01-17 15:09:29 UTC (1421507369)
[    1.080619] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.080621] EDD information not available.
[    1.080647] PM: Hibernation image not present or could not be loaded.
[    1.084268] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.152002] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.152007] ACPI: Battery Slot [BAT0] (battery present)
[    1.152796] Freeing unused kernel memory: 1336K (ffffffff81d1f000 - ffffffff81e6d000)
[    1.152798] Write protecting the kernel read-only data: 12288k
[    1.154384] Freeing unused kernel memory: 816K (ffff880001734000 - ffff880001800000)
[    1.155508] Freeing unused kernel memory: 696K (ffff880001b52000 - ffff880001c00000)
[    1.168014] systemd-udevd[147]: starting version 204
[    1.185755] ahci 0000:00:1f.2: version 3.0
[    1.185880] ahci 0000:00:1f.2: irq 43 for MSI/MSI-X
[    1.185908] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.185929] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x14 impl SATA mode
[    1.185931] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems apst 
[    1.186135] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.186144] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.186342] r8169 0000:01:00.0: irq 44 for MSI/MSI-X
[    1.186499] r8169 0000:01:00.0 eth0: RTL8106e at 0xffffc90010c96000, 28:d2:44:8b:9e:36, XID 04900000 IRQ 44
[    1.192209] scsi0 : ahci
[    1.192269] scsi1 : ahci
[    1.192321] scsi2 : ahci
[    1.193025] scsi3 : ahci
[    1.193090] scsi4 : ahci
[    1.193132] ata1: DUMMY
[    1.193133] ata2: DUMMY
[    1.193136] ata3: SATA max UDMA/133 abar m2048@0xb071b000 port 0xb071b200 irq 43
[    1.193137] ata4: DUMMY
[    1.193140] ata5: SATA max UDMA/133 abar m2048@0xb071b000 port 0xb071b300 irq 43
[    1.340170] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.472684] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.472687] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.472940] hub 1-1:1.0: USB hub found
[    1.473031] hub 1-1:1.0: 6 ports detected
[    1.512293] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.518841] ata3.00: ATAPI: PLDS    DVD-RW DU8A5SH, NL61, max UDMA/100
[    1.519608] ata3.00: configured for UDMA/100
[    1.521208] scsi 2:0:0:0: CD-ROM            PLDS     DVD-RW DU8A5SH   NL61 PQ: 0 ANSI: 5
[    1.524570] sr0: scsi3-mmc drive: 24x/188x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.524572] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.524673] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.524739] sr 2:0:0:0: Attached scsi generic sg0 type 5
[    1.584360] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.600816] tsc: Refined TSC clocksource calibration: 2194.917 MHz
[    1.691235] psmouse serio1: alps: Unknown ALPS touchpad: E7=73 03 0a, EC=88 b6 06
[    1.716928] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.716931] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.717182] hub 2-1:1.0: USB hub found
[    1.717274] hub 2-1:1.0: 8 ports detected
[    1.844642] ata5: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.846500] ata5.00: ATA-8: WDC WD5000BEVT-00A0RT0, 01.01A01, max UDMA/133
[    1.846503] ata5.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    1.848377] ata5.00: configured for UDMA/133
[    1.848520] scsi 4:0:0:0: Direct-Access     ATA      WDC WD5000BEVT-0 01.0 PQ: 0 ANSI: 5
[    1.848669] sd 4:0:0:0: Attached scsi generic sg1 type 0
[    1.848688] sd 4:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    1.848919] sd 4:0:0:0: [sda] Write Protect is off
[    1.848923] sd 4:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.849028] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.884682] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    1.908416]  sda: sda1 sda2 < sda5 >
[    1.909084] sd 4:0:0:0: [sda] Attached SCSI disk
[    1.909779] usb 3-1: New USB device found, idVendor=5986, idProduct=029d
[    1.909782] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.909784] usb 3-1: Product: Lenovo EasyCamera
[    1.909785] usb 3-1: Manufacturer: Vimicro Corp.
[    2.076876] usb 3-2: new full-speed USB device number 3 using xhci_hcd
[    2.095402] usb 3-2: New USB device found, idVendor=046d, idProduct=c52b
[    2.095406] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.095409] usb 3-2: Product: USB Receiver
[    2.095410] usb 3-2: Manufacturer: Logitech
[    2.098791] hidraw: raw HID events driver (C) Jiri Kosina
[    2.103209] usbcore: registered new interface driver usbhid
[    2.103211] usbhid: USB HID core driver
[    2.105493] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-2/input2
[    2.261070] usb 3-3: new high-speed USB device number 4 using xhci_hcd
[    2.278795] usb 3-3: New USB device found, idVendor=03f0, idProduct=5307
[    2.278798] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.278800] usb 3-3: Product: v165w
[    2.278801] usb 3-3: Manufacturer: HP
[    2.278802] usb 3-3: SerialNumber: AA00000000004247
[    2.278917] usb 3-3: ep 0x81 - rounding interval to 128 microframes, ep desc says 255 microframes
[    2.278921] usb 3-3: ep 0x2 - rounding interval to 128 microframes, ep desc says 255 microframes
[    2.281613] usb-storage 3-3:1.0: USB Mass Storage device detected
[    2.281673] scsi5 : usb-storage 3-3:1.0
[    2.281708] usbcore: registered new interface driver usb-storage
[    2.298172] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.445258] usb 3-7: new full-speed USB device number 5 using xhci_hcd
[    2.462479] usb 3-7: New USB device found, idVendor=8087, idProduct=07dc
[    2.462482] usb 3-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.582929] input: PS/2 Generic Mouse as /devices/platform/i8042/serio1/input/input5
[    2.601544] Switched to clocksource tsc
[    3.098766] random: init urandom read with 106 bits of entropy available
[    3.472955] scsi 5:0:0:0: Direct-Access     hp       v165w            1100 PQ: 0 ANSI: 4
[    3.473176] sd 5:0:0:0: Attached scsi generic sg2 type 0
[    3.473504] sd 5:0:0:0: [sdb] 15950592 512-byte logical blocks: (8.16 GB/7.60 GiB)
[    3.474003] sd 5:0:0:0: [sdb] Write Protect is off
[    3.474018] sd 5:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    3.474318] random: nonblocking pool is initialized
[    3.474505] sd 5:0:0:0: [sdb] No Caching mode page found
[    3.474518] sd 5:0:0:0: [sdb] Assuming drive cache: write through
[    3.476166] sd 5:0:0:0: [sdb] No Caching mode page found
[    3.476180] sd 5:0:0:0: [sdb] Assuming drive cache: write through
[    3.476848]  sdb: sdb1
[    3.478436] sd 5:0:0:0: [sdb] No Caching mode page found
[    3.478450] sd 5:0:0:0: [sdb] Assuming drive cache: write through
[    3.478452] sd 5:0:0:0: [sdb] Attached SCSI removable disk
[    4.108680] init: plymouth-upstart-bridge main process (223) terminated with status 1
[    4.108690] init: plymouth-upstart-bridge main process ended, respawning
[    4.110462] init: plymouth-upstart-bridge main process (237) terminated with status 1
[    4.110472] init: plymouth-upstart-bridge main process ended, respawning
[    4.111967] init: plymouth-upstart-bridge main process (239) terminated with status 1
[    4.111977] init: plymouth-upstart-bridge main process ended, respawning
[    4.113701] init: plymouth-upstart-bridge main process (240) terminated with status 1
[    4.113711] init: plymouth-upstart-bridge main process ended, respawning
[    4.115052] init: plymouth-upstart-bridge main process (242) terminated with status 1
[    4.115061] init: plymouth-upstart-bridge main process ended, respawning
[    4.116776] init: plymouth-upstart-bridge main process (243) terminated with status 1
[    4.116785] init: plymouth-upstart-bridge main process ended, respawning
[    4.118119] init: plymouth-upstart-bridge main process (245) terminated with status 1
[    4.118129] init: plymouth-upstart-bridge main process ended, respawning
[    4.119853] init: plymouth-upstart-bridge main process (246) terminated with status 1
[    4.119861] init: plymouth-upstart-bridge main process ended, respawning
[    4.121198] init: plymouth-upstart-bridge main process (248) terminated with status 1
[    4.121207] init: plymouth-upstart-bridge main process ended, respawning
[    4.122911] init: plymouth-upstart-bridge main process (249) terminated with status 1
[    4.122919] init: plymouth-upstart-bridge main process ended, respawning
[    4.124189] init: plymouth-upstart-bridge main process (251) terminated with status 1
[    4.124196] init: plymouth-upstart-bridge respawning too fast, stopped
[    5.236478] Adding 8301564k swap on /dev/sda5.  Priority:-1 extents:1 across:8301564k FS
[    6.943406] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    7.097454] systemd-udevd[351]: starting version 204
[    8.213565] lp: driver loaded but no devices found
[    8.456839] ppdev: user-space parallel port driver
[   10.061351] input: Ideapad extra buttons as /devices/platform/VPC2004:00/input/input6
[   10.278340] ACPI Warning: 0x0000000000001828-0x000000000000182f SystemIO conflicts with Region \PMIO 1 (20131115/utaddress-251)
[   10.278345] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.278348] ACPI Warning: 0x0000000000000830-0x000000000000083f SystemIO conflicts with Region \GPRL 1 (20131115/utaddress-251)
[   10.278351] ACPI Warning: 0x0000000000000830-0x000000000000083f SystemIO conflicts with Region \GPR_ 2 (20131115/utaddress-251)
[   10.278352] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.278353] ACPI Warning: 0x0000000000000800-0x000000000000082f SystemIO conflicts with Region \GPRL 1 (20131115/utaddress-251)
[   10.278355] ACPI Warning: 0x0000000000000800-0x000000000000082f SystemIO conflicts with Region \GPR_ 2 (20131115/utaddress-251)
[   10.278356] ACPI Warning: 0x0000000000000800-0x000000000000082f SystemIO conflicts with Region \IO_D 3 (20131115/utaddress-251)
[   10.278358] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.278359] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   10.290920] [drm] Initialized drm 1.1.0 20060810
[   10.318251] cfg80211: Calling CRDA to update world regulatory domain
[   10.373873] Bluetooth: Core ver 2.17
[   10.373885] NET: Registered protocol family 31
[   10.373886] Bluetooth: HCI device and connection manager initialized
[   10.373893] Bluetooth: HCI socket layer initialized
[   10.373895] Bluetooth: L2CAP socket layer initialized
[   10.373898] Bluetooth: SCO socket layer initialized
[   10.407126] mei_me 0000:00:16.0: irq 45 for MSI/MSI-X
[   10.431125] usbcore: registered new interface driver btusb
[   10.444506] Bluetooth: hci0: read Intel version: 370710018002030d37
[   10.444508] Bluetooth: hci0: Intel device is already patched. patch num: 37
[   10.465192] [drm] Memory usable by graphics device = 2048M
[   10.465202] checking generic (a0000000 7f0000) vs hw (a0000000 10000000)
[   10.465204] fb: conflicting fb hw usage inteldrmfb vs VESA VGA - removing generic driver
[   10.465241] Console: switching to colour dummy device 80x25
[   10.509311] i915 0000:00:02.0: irq 46 for MSI/MSI-X
[   10.509321] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   10.509322] [drm] Driver supports precise vblank timestamp query.
[   10.509389] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   10.512049] Intel(R) Wireless WiFi driver for Linux, in-tree:
[   10.512051] Copyright(c) 2003-2013 Intel Corporation
[   10.512178] iwlwifi 0000:02:00.0: irq 47 for MSI/MSI-X
[   10.603257] fbcon: inteldrmfb (fb0) is primary device
[   10.739149] iwlwifi 0000:02:00.0: loaded firmware version 22.24.8.0 op_mode iwlmvm
[   11.074904] iwlwifi 0000:02:00.0: Detected Intel(R) Wireless N 7260, REV=0x144
[   11.074969] iwlwifi 0000:02:00.0: L1 Disabled; Enabling L0S
[   11.075245] iwlwifi 0000:02:00.0: L1 Disabled; Enabling L0S
[   11.178460] WARNING! power/level is deprecated; use power/control instead
[   11.356695] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   11.385312] Linux video capture interface: v2.00
[   11.655235] cfg80211: World regulatory domain updated:
[   11.655235] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.655237] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.655238] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.655238] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.655239] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.655239] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.838708] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[   11.997137] uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (5986:029d)
[   11.997825] input: Lenovo EasyCamera as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/input/input7
[   11.997902] usbcore: registered new interface driver uvcvideo
[   11.997903] USB Video Class driver (1.1.1)
[   12.182952] Console: switching to colour frame buffer device 240x67
[   12.189401] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   12.189402] i915 0000:00:02.0: registered panic notifier
[   12.200104] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   12.200320] acpi device:53: registered as cooling_device9
[   12.200386] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input8
[   12.200465] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   12.200646] HDA driver get symbol successfully from i915 module
[   12.200742] snd_hda_intel 0000:00:1b.0: irq 48 for MSI/MSI-X
[   12.206972] snd_hda_intel 0000:00:03.0: irq 49 for MSI/MSI-X
[   12.690868] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[   12.690948] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[   12.691012] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input9
[   12.692088] SKU: Nid=0x0 sku_cfg=0x00003801
[   12.692090] SKU: port_connectivity=0x0
[   12.692091] SKU: enable_pcbeep=0x1
[   12.692092] SKU: check_sum=0x00000000
[   12.692092] SKU: customization=0x00000000
[   12.692093] SKU: external_amp=0x0
[   12.692094] SKU: platform_type=0x0
[   12.692094] SKU: swap=0x0
[   12.692095] SKU: override=0x1
[   12.692310] autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   12.692311]    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.692312]    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   12.692312]    mono: mono_out=0x0
[   12.692313]    inputs:
[   12.692314]      Mic=0x19
[   12.692315]      Internal Mic=0x12
[   12.692316] realtek: Enabling init ASM_ID=0x3801 CODEC_ID=10ec0282
[   12.696803] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[   12.696845] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input12
[   13.492557] type=1400 audit(1421507381.897:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=480 comm="apparmor_parser"
[   13.492563] type=1400 audit(1421507381.897:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=480 comm="apparmor_parser"
[   13.492566] type=1400 audit(1421507381.897:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=480 comm="apparmor_parser"
[   13.492810] type=1400 audit(1421507381.897:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=522 comm="apparmor_parser"
[   13.492819] type=1400 audit(1421507381.897:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=522 comm="apparmor_parser"
[   13.492824] type=1400 audit(1421507381.897:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=522 comm="apparmor_parser"
[   13.492832] type=1400 audit(1421507381.897:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=479 comm="apparmor_parser"
[   13.492839] type=1400 audit(1421507381.897:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=479 comm="apparmor_parser"
[   13.492844] type=1400 audit(1421507381.897:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=479 comm="apparmor_parser"
[   13.492930] type=1400 audit(1421507381.897:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=480 comm="apparmor_parser"
[   13.931857] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   15.828474] init: failsafe main process (660) killed by TERM signal
[   19.544587] audit_printk_skb: 24 callbacks suppressed
[   19.544590] type=1400 audit(1421507387.945:20): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=883 comm="apparmor_parser"
[   19.544595] type=1400 audit(1421507387.945:21): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=883 comm="apparmor_parser"
[   19.544959] type=1400 audit(1421507387.945:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=883 comm="apparmor_parser"
[   19.684126] Bluetooth: RFCOMM TTY layer initialized
[   19.684133] Bluetooth: RFCOMM socket layer initialized
[   19.684137] Bluetooth: RFCOMM ver 1.11
[   19.892832] init: cups main process (884) killed by HUP signal
[   19.892840] init: cups main process ended, respawning
[   20.092206] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   20.092208] Bluetooth: BNEP filters: protocol multicast
[   20.092218] Bluetooth: BNEP socket layer initialized
[   23.587890] type=1400 audit(1421507391.981:23): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=964 comm="apparmor_parser"
[   23.587895] type=1400 audit(1421507391.981:24): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=964 comm="apparmor_parser"
[   23.587898] type=1400 audit(1421507391.981:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=964 comm="apparmor_parser"
[   23.588156] type=1400 audit(1421507391.981:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=964 comm="apparmor_parser"
[   23.588158] type=1400 audit(1421507391.981:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=964 comm="apparmor_parser"
[   23.588291] type=1400 audit(1421507391.981:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=964 comm="apparmor_parser"
[   23.589092] type=1400 audit(1421507391.981:29): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=969 comm="apparmor_parser"
[   24.616564] r8169 0000:01:00.0 eth0: link down
[   24.616578] r8169 0000:01:00.0 eth0: link down
[   24.616598] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   24.616879] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   24.698389] iwlwifi 0000:02:00.0: L1 Disabled; Enabling L0S
[   24.698618] iwlwifi 0000:02:00.0: L1 Disabled; Enabling L0S
[   24.710621] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   24.710833] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   26.180779] r8169 0000:01:00.0 eth0: link up
[   26.180786] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   49.904652] audit_printk_skb: 132 callbacks suppressed
[   49.904654] type=1400 audit(1421507418.267:74): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=2000 comm="apparmor_parser"
[   49.904658] type=1400 audit(1421507418.267:75): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2000 comm="apparmor_parser"
[   49.904908] type=1400 audit(1421507418.267:76): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2000 comm="apparmor_parser"
[  300.176680] mce: [Hardware Error]: Machine check events logged
